<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Decentralized Game Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="./js/phaser.min.js"></script> 
    <script src="./js/breakout.js"></script> 
    <style>
        body {
                margin: 0;
                padding: 0;
            }

            
        #connect-near {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            flex-direction: column;
            background: #ffffff80;
            padding: 1rem;
        }

        #btn-login-near {
            padding: 1rem 1.5rem;
            border-radius: 12px;
            background: #af1b9b;
            outline: none;
            color: #fff;
        }

        #btn-login-near:hover {
            background: #b95aad;
        }

        span{
            padding: 0.5rem;
        }

        #acc-id {
            margin-top: 1rem 0 0.4rem 0;
        }

    </style>
</head>

<body>
    <div id="connect-near">
		<button id="btn-login-near"></button>

        <span id="acc-id"></span>
        <span id="acc-bal"></span>
	</div>
    <div id="phaser-example"></div>
    <script src="./opgames/bundle.js"></script>
</body>
</html>